export ARDMK_DIR=/usr/local/Cellar/arduino-mk/1.5
export BOARD_TAG=pro
export BOARD_SUB=16MHzatmega328
export MONITOR_PORT=/dev/cu.usbserial-AI02CS91
export ARDUINO_DIR=/Applications/Arduino.app/Contents/Java
export GOPATH=$HOME/.go
export NODE_PATH=/usr/local/lib/node_modules

PATH=$GOPATH/bin:$PATH
PATH=/usr/local/bin:$PATH
PATH=/usr/local/opt/gnu-sed/libexec/gnubin:$PATH
PATH=$HOME/.rvm/bin:$PATH # Add RVM to PATH for scripting
PATH=./bin:$PATH

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

# Amazon AWS Service CLI
complete -C aws_completer aws
alias aws-profile="source aws-profile"
alias aws="aws-wrapper"
alias fix_docker_clock='docker run --rm --privileged alpine hwclock -s'

eval "$(/Users/myles/Projects/backdock/bin/sub/bin/backdock init -)"
